<html>
<head>
<style media="screen">
	.container{
		width:50%;
		height:200px;
		overflow: auto;
		margin-left: :0 auto;
	}
	.static{position: static; border:2px solid green;}
	.relative{
		postion:relative;
		border: 2px solid red;
		left: 20px; /*jarak dari posisi paling kiri sebesar 20px*/
		bottom :0;  /*jarak dari posisi paling bawah sebesar 0px*/
	}
	.absolute{position:absolute;border: 2px solid blue; left:20px; bottom:40px;}
	.fixed{ position: fixed;border:2px solid black;bottom:0;right:0;}
	.sticky{
		position:sticky;
		border:2px solid yellow;
		top:0;
		left:20px;
		background: darkblue;
		color:white;
		}
		</style>
		</head>
	<body>
		<div class="container">
		<p class ="sticky">
		  Ini adalah contoh dari posisi Sticky
		  </p>
		  <p class="static">
		  <b> POSISI STATIC</b> <br> NMAA SAYA ADLAAH NABILA DWI PARAMITA HIYAAA
		  TINGGI SAYA  180 CM LHOCHHH HIYAAA PERCAYA G PERCAYA G
		  </p>
		  <p class="relative">
		  <b> POSISI RELATIVE</b> <br>NMAA SAYA ADLAAH NABILA DWI PARAMITA HIYAAA
		  TINGGI SAYA 180 CM LHOCHHH HIYAAA PERCAYA G PERCAYA G
		  </p>
		  <p class="absolute">
		  <b>NMAA SAYA ADLAAH NABILA DWI PARAMITA HIYAAA
		  TINGGI SAYA  180 CM LHOCHHH HIYAAA PERCAYA G PERCAYA G
		  </p>
		  
		  <p class="fixed">
		  Ini Merupakan contoh dari position fixed
		  </p>
		  <div>
		  </body>
		  </html>
		  
		  
		  